{
    "manifest_version": 3,
    "name": "SUS",
    "version": "1.0",
    "description": "OSINT Shortcut Tool",
    "icons": {
        "48": "icons/logo_48.png",
        "96": "icons/logo_96.png",
        "128": "icons/logo_128.png"
    },
    "permissions": [
        "storage",
        "clipboardWrite"
    ],    
    "host_permissions": [
        "*://*.virustotal.com/api//*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery.min.js",
                "main.js"
            ],
            "css": [
                "style.css"
            ],
            "all_frames": true
        }
    ],

    "action": {
        "default_title": "SUS",
        "default_icon": "icons/logo_128.png",
        "default_popup": "popup/content.html"
    },
    "commands": {
        "Get selected text": {
            "suggested_key": {
                "default": "Alt+Z",
                "mac": "Alt+Z"
            },
            "description": "Enabling security professionals to leverage OSINT tools using customizable keyboard shortcuts"
        }
    }
}