<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <button href="" id="expand_button"><span id="hamburger_icon">&#9776;</span></button>
        </div>
        <pre id="pre">
░██████╗██╗░░░██╗░██████╗
██╔════╝██║░░░██║██╔════╝
╚█████╗░██║░░░██║╚█████╗░
░╚═══██╗██║░░░██║░╚═══██╗
██████╔╝╚██████╔╝██████╔╝
╚═════╝░░╚═════╝░╚═════╝░
        </pre>
        <p style="text-align:center; font-family: 'Courier New', monospace;">Enabling security professionals to leverage OSINT tools using customizable keyboard shortcuts</p>
        <div id="action_buttons">
            <a id="setup" class="button half-width-button" target="_blank" style="font-family: 'Courier New', monospace;">Setup Guide</a>
            <a id="setup_duplicate_1" class="button half-width-button" target="_blank" style="font-family: 'Courier New', monospace;">User Guide</a>
            <a id="donate" class="button half-width-button" target="_blank" style="font-family: 'Courier New', monospace;">Donate</a>
            <a id="options_button" class="button half-width-button" style="font-family: 'Courier New', monospace;">Options</a>
            <div id="wrapper" style="display: none;">
                <div id="api_key_wrapper">
                    <label for="api_key" style="font-family: 'Courier New', monospace;">API Key:</label>
                    <input type="password" id="api_key" placeholder="API key" style="font-family: 'Courier New', monospace;" />
                    <button id="toggle_visibility" class="button" style="font-family: 'Courier New', monospace;">Show/Hide</button>
                    <button id="save" class="button" style="font-family: 'Courier New', monospace;">Save</button>
                </div>
				                <p style="font-family: 'Courier New', monospace; margin-top: 10px;">
                    <a href="chrome://extensions/shortcuts" target="_blank" style="color: black;">Configure Keyboard Shortcuts</a>
                </p>
            </div>
            <div id="sampleText" style="display: none; font-family: 'Courier New', monospace;"></div>
        </div>
        <div id="bottom_text" style="font-family: 'Courier New', monospace;">
            <p>
                <a href="https://github.com/John-Dufty" target="_blank" style="color: black;">GitHub</a> | 
                <a href="https://www.linkedin.com/in/john-dufty/" target="_blank" style="color: black;">LinkedIn</a>
            </p>
        </div>
        <script src="set_api_key.js"></script>
    </div>
</body>
</html>
